# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sample-application' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for sample-application
  pod 'Swinject', '~> 2.5' # IoC Container per dependency injection
  pod 'RxCocoa', '~> 5.1.1' # Functional Reactive Programming
  pod 'RxOptional', '~> 4.1.0' # Permette di filtrare elementi nil trasformando observable optional in wrapped
  pod 'RxDataSources', '~> 4.0.1' # TableView and CollectionView reactiveX datasources
  pod 'RxGesture', '~> 3.0.2' # Gesture reactiveX
  pod 'SnapKit', '~> 5.0' # Gestione semplificata delle constraints da codice
  pod 'JGProgressHUD' # Progress HUD
  pod 'KeychainAccess', '~> 4.1' # Wrapper del keychain
  pod 'RxOrientation'

  target 'sample-applicationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'sample-applicationUITests' do
    # Pods for testing
  end

end
